<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bridge Express Ltd</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Bridge Express Ltd</h1>
    <p>Your Local Convenience Store in London</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>Located at 88/89 Watney Street, Bridge Express Ltd has been serving the local community since 2009. We offer a wide range of everyday essentials with friendly customer service.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Grocery essentials</li>
      <li>Parcel handling</li>
      <li>Household goods</li>
      <li>Snacks & beverages</li>
      <li>Convenient payment options</li>
    </ul>
  </section>

  <section class="hours">
    <h2>Opening Hours</h2>
    <ul>
      <li>Mon – Sat: 08:00 – 20:00</li>
      <li>Sunday: 10:00 – 16:00</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 88/89 Watney Street, London, E1 2QE</p>
    <p><strong>Phone:</strong> <a href="tel:02077904494">020 7790 4494</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Bridge Express Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
